{
  "name": "help-center",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "node node_modules/astro/astro.js dev",
    "start": "node node_modules/astro/astro.js dev",
    "build": "node node_modules/astro/astro.js build",
    "preview": "node node_modules/astro/astro.js preview",
    "astro": "astro",
    "generate:llms": "node scripts/generate-llms-full.js",
    "index:search": "tsx scripts/upstash-index.ts",
    "prebuild": "npm run generate:llms"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/cloudflare": "^12.5.4",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.1.0",
    "@openpanel/web": "^1.0.1",
    "@upstash/search": "^0.1.7",
    "alpinejs": "^3.13.7",
    "astro": "5.17.2",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  }
}
